hell
This file doesn't mean anything but kept because it was created for sake of learning
▒▒▒▒▒▒▒▄██████████▄▒▒▒▒▒▒▒
▒▒▒▒▒▄██████████████▄▒▒▒▒▒
▒▒▒▒██████████████████▒▒▒▒
▒▒▒▐███▀▀▀▀▀██▀▀▀▀▀███▌▒▒▒
▒▒▒███▒▒▌■▐▒▒▒▒▌■▐▒▒███▒▒▒
▒▒▒▐██▄▒▀▀▀▒▒▒▒▀▀▀▒▄██▌▒▒▒
▒▒▒▒▀████▒▄▄▒▒▄▄▒████▀▒▒▒▒
▒▒▒▒▐███▒▒▒▀▒▒▀▒▒▒███▌▒▒▒▒
▒▒▒▒███▒▒▒▒▒▒▒▒▒▒▒▒███▒▒▒▒
▒▒▒▒▒██▒▒▀▀▀▀▀▀▀▀▒▒██▒▒▒▒▒
▒▒▒▒▒▐██▄▒▒▒▒▒▒▒▒▄██▌▒▒▒▒▒
▒▒▒▒▒▒▀████████████▀▒▒▒▒▒▒

──────────────────────────
──────────██████──────────
──▐──────██▀██▀██──────▌──
─▐▐▐────█▄▄████▄▄█────▌▌▌─
▐▐▐▐───▐█░■░██░■░█▌───▌▌▌▌
▐███─▄▌▐█░░░██░░░█▌▐▄─███▌
▐████▀─▐██████████▌─▀████▌
▐███───▐██████████▌───███▌
─███───▐████──████▌───███─
────────████──████────────
─────────████████─────────
──────────▀▀▀▀▀▀──────────
──────────────────────────